image: node:16-alpine

pipelines:
  branches:
    main:
      - step:
          name: Deploy main build to AWS S3
          caches:
            - node
          deployment: Test
          script:
            - apk update
            - apk upgrade
            - apk add git build-base
            - npm install
            - npm run build
            - ./node_modules/.bin/s3-deploy './dist/tr-test/**' --cwd './dist/tr-test/' --region eu-west-1 --bucket angular-localize --deleteRemoved --gzip --private --distId E1KGHMPK28QVK3 --invalidate '/*'
